// Task 2 //
/* Компонент Списка Покупок:

1. В компоненте App определите массив, содержащий названия любых товаров.
2. Создайте компонент ShoppingList.
3. Компонент должен принимать массив с названиями товаров через проп items.
4. Также ShoppingList должен отображать каждый элемент из массива в виде <li> элемента <ul> списка.
5. Если массив пуст, должно отображаться сообщение: "Список покупок пуст".
6. Импортируйте ShoppingList в App, запустите приложение.
7. Проверьте, выводится ли сообщение, если список покупок пуст. */

const ShoppingList = ({items = []}) => {

    const elements = items.map(text => <li key={text}> {text} </li>);

    if (!items.length) {
        return (
            <div>
                <h3>Задание 2:</h3>
                <p>Список покупок пуст</p>
            </div>
        )
        
}

    return (
        <div>
            <h3>Задание 2:</h3>
            <h3>Список покупок:</h3>
        <ul>
            {elements}
        </ul>
        </div>
    );

}

export default ShoppingList;