/* Task 1
Создание компонента Приветствия:

1. Создайте новый проект React при помощи create-react-app.
2. Подготовьте проект к работе.
3. Создайте функциональный компонент с именем Greeting
4. Этот компонент должен принимать проп name, после чего выводить приветственное сообщение в формате: "Привет, [name]!", где [name] — это значение переданного пропа.
5. Импортируйте компонент в App для его отображения.
6. Запустите программу, проверьте работоспособность. */

const Greeting = ({name}) => {
    
    return (
        <div>
            <h3>Задание 1:</h3>
            <p>Привет {name}!</p>
        </div>
    );

}

export default Greeting;