// Task 3
/* Компонент Статуса Заказа:

1. В компоненте App определите массив, содержащий информацию о заказах в формате [{orderId: 123, status: ‘в пути’}].
2. Создайте компонент OrderStatus который принимает два пропа: orderId (номер заказа) и status (статус заказа, например, "обработан", "в пути", "доставлен").
3. Компонент должен отображать информацию в следующем формате: "Заказ #[orderId]: [status]".
4. Импортируйте компонент в App, проверьте его работоспособность */

const OrderStatus = ({orderId, status}) => {

    return (
        <div>
            <h3>Задание 3:</h3>
            <p>Заказ #{orderId}: {status}</p>
        </div>
    );

}

export default OrderStatus;